SERVER_PORT=3000
MYSQL_USERNAME=root
MYSQL_PASSWORD=spartanodejs3
MYSQL_DATABASE=diseasegg-database
MYSQL_HOST=diseasegg-database.crcoqvvehj30.ap-northeast-2.rds.amazonaws.com
PASSWORD_HASH_SALT_ROUNDS=14
JWT_ACCESS_TOKEN_SECRET=0k0RBMqYD2yNvjz,&a6(I{K&iGqrCdO%
RIOT_API:'RGAPI-a4d362b6-5a60-4adf-86e9-41499b516c3f'